---
layout: default
title: ASME Rocketry
---
    <div class="blurb">
      <h1>ASME Rocketry</h1>
        <p>I am the Integration and Design lead on Gonzaga University's ASME Rocketry team, and here is a smal portion of the work I've done for the club during my time here.</p>
	<p>I manage the process of combining all of our different subsystems into the rocket, mainly using <a href="http://openrocket.info/">Openrocket</a>, an open source software for rocket design. Here is an work-in-progress screenshot of our rocket:</p>
		<center><img src="img/openrocketthing.png" width="938" height="254" alt="Image of the Rocket layout from the openrocket tool"/></center>
	<p>The rocket will fly to 10,000ft carrying an 8.8lb dummy payload on a commercially available motor, to reduce complexity as this is our first time launching a rocket at this competition.</p>
	<p> We will be competing at the <a href="https://www.spaceportamericacup.com/">Spaceport America Cup</a> in New Mexico this June and you can follow our progress on our <a href="https://www.instagram.com/gonzagarocketry/">Instagram.</a>
    </div><!-- /.blurb -->
