---
layout: default
title: MatLab
---
<div class="blurb">
	<h1>MatLab</h1>
    <p></p>
		<center>
		
		<p>Theater seating plan design program</p>
			<img src="../matlab acoustic project screenshot.PNG" alt="screenshot of an automated theater seating plan design program made in MatLab">
			<img src="../giphy.gif" alt="animation of the theather designed using MatLab">
		<p> I created this program to create a seating plan for a theater design project in my Intro to Engineering course. It can 2 types of seating plan given any sized room, and then determine pricing, sound levels, category and handicapped seats.</p>		
		<p></p>
		
		<p></p>
		</center>
</div><!-- /.blurb -->
